------------------------------------------
192.168.00001010.0/00000000/25
192.168.00001010.1/0000000/25
192.168.00001011/.0/24
192.168.0000110/0.0/23
------------------------------------------
SUMMARY NETWORK IP  : 192.168.00001/000.0 = 192.168.8.0/21
SUMMARY SUBNETMASK  : 255.255.11111/000.0 = 255.255.248.0


------------------------------------------
10.00001010/.0.0/16
10.00001011/.0.0/16
10.000011/00.0.0/14
10.0001/0000.0.0/12
------------------------------------------
SUMMARY NETWORK IP  : 10.000/00000.0.0   = 10.0.0.0/11
SUMMARY SUBNETMASK  : 255.111/00000.0.0  = 255.224.0.0


------------------------------------------
172.00010100.0.0/20
172.00010100.16.0/20
172.00010101.0.0/16
172.00010110.0.0/15
------------------------------------------
SUMMARY NETWORK IP  : 172.000101/00.0.0  = 172.20.0.0/14
SUMMARY SUBNETMASK  : 255.111111/00.0.0  = 255.252.0.0

------------------------------------------
203.0.01110001.0/25
203.0.01110001.128/25
203.0.01110010.0/24
203.0.01110000.0/23
------------------------------------------
SUMMARY NETWORK IP  : 203.0.011100/00.0    = 203.0.112.0/22
SUMMARY SUBNETMASK  : 255.255.111111/00.0  = 255.255.252.0

------------------------------------------
11000/000.00000000.2.0/26
11000/000.00000000.2.64/26
11000/000.00000000.2.128/26
11000/110.00110011.100.0/24
------------------------------------------
SUMMARY NETWORK IP  : 11000/000.00000000.0.0  = 192.0.0.0/5 
SUMMARY SUBNETMASK  : 11110/000.0.0.0 = 248.0.0.0


