전파를 이용한통신
-----------------------------
무선 네트워크란
-----------------------------
전파를 이용한 데이터 교환 
-----------------------------
전파기본
-----------------------------
전파 
전자기파의 일종
전기장 + 자기장이 만나서 특정하게 이루는 파(wave)형

전기
-원자핵
-전하 


자기 
- 인력 : 당기는 힘(+  -,- +)
- 척력 : 미는 힘(+ + , - -)

그림한번 그려보기 
동그라미 - 동그라미 - 동그라미 그리면서

-----------------------------
주파수
-----------------------------
무선데이터간 이동 통로 
공기 중에 여러 형태의 데이터가 이동되기 떄문에 전파마다 이동되는 대역을 분류

주파수(==진동수==떨림)
진동수(frequency)는 주기적인 현상이 단위시간 동안 몇 번 일어났는지를 뜻하는 말이다. 
전파형이 반복되는 수를 구분하여 데이터 전달 


-----------------------------
HZ
-----------------------------
주파수 단위
1초 당 주파수(진동수)

-----------------------------
무선LAN 주파수 대역대 
-----------------------------
2.4GHz 대역

802.11, 802.11b, 802.11g, 802.11n 

5GHz 대역 

802.11a, 802.11n, 802.11ac



-----------------------------
무선 네트워크 종류
-----------------------------
----------------
AD-HOC
----------------
통신장치 없이 단말 장치끼리의 무선 연결 
----------------
INfrastructure
----------------
통신장치(예 : Access Point) 를 매개로 해서 통신

-----------------------------
CSMA/CA란
-----------------------------
IEEE 802.11 에서 제정한 무선 통신 방식 

-----------------------------
CSMA/CA 통신 순서 
-----------------------------
1 Listen Air Space(radio wave)
-전파(radio wave) 를 통한 통신이 일어나고 있는지 확인
2 Set Randomwait timer before sending frame
- 다시 랜덤한 시간 동안 대기 (충돌 방지목적)
3 After timer has passed,listen again and send
- 랜덤한 시간이 지난 후 한번더 통신여부 확인 후 프레임 전송
4 Wait for an Ack
- 데이터 전달후 수신확인신호(ACK)를  받기위한 대기
5 5 if no Ack, resend the frame(다시 1번으로)
- 만약 정해진 시간동안 Ack 를 받지 못했다면 전송 실패한 것으로 간주,
1 로 돌아가 전송 시도 


-----------------------------
인코딩(데이터->전파)  방식 
-----------------------------
이진데이터를 전자기파로  변환되어 전달하는 방식


FHSS :	주파수 호핑 방식 
	주파수를 고정하지 않고
      	hopping을 하게 되며 
	하나의 hop마다 1 Mhz 를 전송하게 된다
      	복잡한 알고리즘
      	전력 소모 큼
      	보안성 떨어짐 

DSSS : 	직접확산 변조
	주파수 전역으로 확산시켜 전송하고,  
	하나의 채널에서 적은 전력 소모로 
	넓은 대역으로 확산하여 여러비트열들을 동시에 전달
	약한 신호 전달로 인해 다른 통신 방해 x
	높은 보안성  
	비중첩 채널 3 
	비교적 느린 속도 
		
OFDM	: 직교 주파수 분할 다중화




-----------------------------
무선네트워크의 구별(이름) - SSID
-----------------------------
무선 LAN 표준인 802.11에서, 기본서비스영역(BSS)을 식별하는 48 비트의 식별자
또는 네트워크 ID 












