======================================
VOIP 
======================================
-기본명령어-
★순서 지킬것 -- 순서바뀌면 적용안됨

telephony-service			- VOIP 설정을 수행
max-ephones 1				- 라우터에 연결될 VOIP장치의 개수를 입력
max-dn 1				- 사용할 전화번호의 개수
ip source-address 203.230.7.1 port 2000	- 게이트웨이 포트번호 설정 
auto assign 1 to 1			- 전화번호 자동 할당 및 등록을 1개 실시
L 1개연결 : auto assign 1 to 1		- auto asiign 2: 할당 받는 장비 수
  2개 연결 : auto assign 2 to 1		- to 1 : 할당해주는 게이트웨이 개수

exit
ephone-dn 1 				- 첫번째 디렉터리 번호에 연결될 장치에 대해서 설정
number 1001				- 장치의 전화번호 설정
 
※ 수동번호 설정
router(config) no ephone 1		- ephone 정보 삭제 
router(config) no ephone 2

#show ephone 로 ephone 번호당 부여되는 MAC, number확인
router(config)#ephone 1			- 폰정보 1 설정
router(config)#mac-address [MAC주소]
router(config)#type cipc
router(config)#ephone 2			- 폰정보 2 설정
router(config)#mac-address [MAC주소]
router(config)#type cipc
router(config)#button 1:2
=========================================



-라우터 설정하기-

[기본 설정(내부망에서만 통화가능)]

[R1]
Router>enable
Router#config terminal
Router(config)#telephony-service
Router(config-telephony)#max-ephones 1
Router(config-telephony)#max-dn 1
Router(config-telephony)#ip source-address 192.168.10.254 port 2000
Router(config-telephony)#auto assign 1 to 1
Router(config-telephony)#exit
Router(config)#ephone-dn 1
Router(config-ephone-dn)#number 1001

[R2]
Router>enable
Router#config terminal
Router(config)#telephony-service
Router(config-telephony)#max-ephones 2
Router(config-telephony)#max-dn 2
Router(config-telephony)#ip source-address 192.168.20.254 port 2000
Router(config-telephony)#auto assign 1 to 2
Router(config-telephony)#exit
Router(config)#


[다른 네트워크 간 VOIP]

[R1]
Router>enable
Router#config ter
Router(config)#dial-peer voice 2001 voip
Router(config-dial-peer)#destination-pattern 2001		--상대방 number
Router(config-dial-peer)#session target ipv4:192.168.20.254	--상대방 게이트웨이주소
Router(config-dial-peer)#exit
Router(config)#dial-peer voice 2002 voip
Router(config-dial-peer)#destination-pattern 2002
Router(config-dial-peer)#session target ipv4:192.168.20.254
Router(config-dial-peer)#exit


[R2]
Router>enable
Router#config terminal
Router(config)#dial-peer voice 1001 voip
Router(config-dial-peer)#destination-pattern 1001
Router(config-dial-peer)#session target ipv4:192.168.10.254
Router(config-dial-peer)#exit




전화걸기 : PC0 -> Desktop -> cisco IP commuicator ->2001 입력후 엔터
전화받기 : PC1 -> Desktop -> cisco IP commuicator -> 엔터 

=====================================
Email  설정
=====================================

