----------------------------------------------
1. VoIP 및 Internet Telephony
----------------------------------------------
  ㅇ 기술적 관점의 용어 : Voice over IP (VoIP)
     - 전화를 인터넷(IP 망)을 통하여 사용할 수 있게하는 기술
        . 음성신호를 압축, 디지털신호로 바꾸고, 이를 패킷형태로 나누어,
          IP 기반망을 통해서 전달하는 기술

  ㅇ 서비스 관점의 용어 : Internet Telephony (인터넷 텔레포니)
     - 기존의 PSTN과 연동하여 인터넷으로 음성통화를 가능하게 하는 서비스
        . 이의 역사적 효시는 1994년 Vocaltec에서 인터넷 기호가들을 위하여 인터넷상에서
          음성통화를 가능케한 시스템을 개발 출시 한데서 비롯

  ※ 위 둘을 포괄하는 용어 ☞ 인터넷 전화(IP Telephony) 참조

----------------------------------------------
2. VoIP 주요 구성 요소
----------------------------------------------
  ㅇ 게이트웨이
     - 인터넷과 타망(PSTN 등)과의 신호 및 음성 등 미디어 변환 등의 역할

  ㅇ 게이트키퍼
     - 서비스 관리, 게이트웨이와 단말기 등의 관리 및 호 인증 등

  ㅇ VoIP 단말
     - IP 폰 / IP 전화기 : 일반 전화기와 같은 모양의 형태
     - 소프트 폰 : PC,PDA 등에 설치된 소프트웨어 형태  
     - 기타  ☞ 영상통신용 표준단말 참조

----------------------------------------------
3. VoIP 기술상의 특징
----------------------------------------------
  ㅇ 트래픽 절감 (64 kbps -> 5~6 kbps)
     - 음성의 압축 전송 : G.711, G.723.1, G.729, G.729a 등  ☞ 음성부호화
     - 영상의 압축 전송 : H.261, H.263 등  ☞ 영상부호화

  ㅇ 패킷 기반의 음성 교환
     - 회선 공유, 대역폭 공유, 비물리적 교환, 논리적 호(呼) 제어 등

  ㅇ 지능형 정보처리, 응용 서비스 다양화 등
     - 응용서비스 게이트웨이를 통한 서비스의 다양화  ☞ IMPP, UMS, CTI 등
     - 인증 및 과금의 유연성

----------------------------------------------
4. VoIP 프로토콜
----------------------------------------------
  ㅇ 실시간 미디어 전달 프로토콜  
     - RTP (미디어 전달), RTCP (미디어 제어)

  ㅇ 시그널링 프로토콜
     - H.323 (ITU-T, 공중전화망 위주, 시장실패), SIP (IETF, 인터넷 위주, 시장확대)

  ㅇ 미디어 게이트웨이 제어 프로토콜
     - 미디어 게이트웨이(MG)를 통한 SS7 망 연동  ☞ Megaco/H.248 (ITU-T,IETF 합동작업)